.workingWithGetRequest{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.users{
    width: 90%;
    margin: 40px 0 40px 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}


.userCard{ /*Do the same for user info*/
    min-width: 320px;
    background-color: var(--lightColor);
}

.userInfo{
    width: 90%;
}

.userCard{
    >*{
        margin: 20px;
    }
}

.userCard, .userPosition, .userEmail{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}

.userPosition, .userEmail{
    width: 90%;
}

.userPhoto{
    border-radius: 50%;
}

.userInfo > *{
    margin: 5px;
    display: inline-block;
}


@media  screen and (max-width: 768px) {
    .users{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media  screen and (max-width: 1024px) {
    .users{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media  screen and (min-width: 1024px) {
    .users{
        grid-template-columns: repeat(3, 1fr);
    }
}